{
  "name": "sso-keycloak-lib",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "author": {
    "email": "gaordonez@gmail.com",
    "name": "German Ordoñez",
    "url": "https://github.com/gaordonezh"
  },
  "scripts": {
    "dev": "node demo/app.js",
    "build": "tsc"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^9.0.0",
    "typescript": "^5.0.0",
    "express": "^4.0.0"
  }
}
